{
  "name": "cuki-about",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild":"cd cukiletter && npm ci && npm run build && mv build ../server",
    "start":"cd server && npm ci && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
