{
  "name": "cuki-about",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-build": "cd cukiletter && npm ci && npm run build && cd ../",
    "server-build": "cd server && npm ci npm run build && cd ../",
    "heroku-prebuild": "npm run client-build && npm run server-build && mv ./cukiletter/build ./server/src/build",
    "start": "cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.4.0"
  }
}
